# MavenDemoApplication

./: pom.xml
src/main/java/com/demo/: MyApplication.java
src/test/java/com/demo/: MyTestCases.java
